### Assignments.jsx
Line 59: Parsing error: Unexpected token }
Context around line 59:
54:     };
55: 
56:     
57:         
58: const closeModal = () => {
59:         setIsModalOpen(false);
60:         setSelectedBooking(null);
61:     };
62: 
63:     const handleAssign = async () => {
64:         if (!selectedVehicleId) return;

---
### AttachedVehicles.jsx
Line 63: Parsing error: 'return' outside of function
Context around line 63:
58:         } catch (error) {
59:             console.error("Error saving vehicle", error);
60:             toast('Failed to save vehicle', 'error');
61:         }
62:     };
63: 
64:     return (
65:         <div className="page-wrap">
66:             <div className="page-header">
67:                 <div>
68:                     <div>

---
### Bookings.jsx
Line 61: Parsing error: Unexpected token ;
Context around line 61:
56:         
57:         
58: const handleClickOutside = (e) => {
59:             if (suggestionsRef.current && !suggestionsRef.current.contains(e.target)) {
60:                 setShowSuggestions(false);
61:             }
62:         };
63:         document.addEventListener('mousedown', handleClickOutside);
64:         return () => document.removeEventListener('mousedown', handleClickOutside);
65:     }, []);
66: 

---
### CustomerUpload.jsx
Line 47: Parsing error: 'return' outside of function
Context around line 47:
42:             toast('Upload failed: ' + (error.response?.data?.message || error.message, 'error'));
43:         } finally {
44:             setUploading(false);
45:         }
46:     };
47: 
48:     return (
49:         <div className="page-wrap">
50:             <div className="page-header">
51:                 <div>
52:                     <div>

---
### EditBooking.jsx
Line 58: Parsing error: 'return' outside of function
Context around line 58:
53:         } catch (error) {
54:             console.error("Error updating booking", error);
55:             toast("Failed to update booking.", 'error');
56:         }
57:     };
58: 
59:     return (
60:         <div className="page-wrap">
61:             <div className="page-header">
62:                 <div>
63:                     <div>

---
### EditTrip.jsx
Line 61: Parsing error: 'return' outside of function
Context around line 61:
56:         } catch (error) {
57:             console.error("Error updating trip", error);
58:             toast("Failed to update trip.", 'error');
59:         }
60:     };
61: 
62:     return (
63:         <div className="page-wrap">
64:             <div className="page-header">
65:                 <div>
66:                     <div>

---
### LocalTrip.jsx
Line 113: Parsing error: 'return' outside of function
Context around line 113:
108:         formData.city_limit, formData.parking, formData.night_charge,
109:         formData.other_expenses, formData.discount, formData.advance, tariff
110:     ]);
111: 
112:     const calculateTotals = () => {
113:         if (!tariff) return;
114: 
115:         const open = parseFloat(formData.opening_km) || 0;
116:         const close = parseFloat(formData.closing_km) || 0;
117:         const tripKm = close - open;
118: 

---
### LocalTripClosing.jsx
Line 99: Parsing error: 'return' outside of function
Context around line 99:
94:         } catch (error) {
95:             console.error("Error closing trip", error);
96:             toast('Failed to close trip', 'error');
97:         }
98:     };
99: 
100:     return (
101:         <div className="page-wrap">
102:             <div className="page-header">
103:                 <div>
104:                     <div>

---
### Staff.jsx
Line 63: Parsing error: Unexpected token }
Context around line 63:
58: 
59:     
60:         
61: const handleAdd = () => {
62:         setFormData(initialFormState);
63:         setIsEdit(false);
64:         setShowModal(true);
65:     };
66: 
67:     
68:         

---
### StaffAttendance.jsx
Line 120: Parsing error: 'return' outside of function
Context around line 120:
115:             toast(error.response?.data?.message || 'Logout Failed', 'error');
116:         } finally {
117:             setLoading(false);
118:         }
119:     };
120: 
121:     return (
122:         <div className="page-wrap">
123:             <div className="page-header">
124:                 <div>
125:                     <div>

---
### Tariff.jsx
Line 89: Parsing error: 'return' outside of function
Context around line 89:
84:                 onFocus={e => { e.target.style.background = '#fff'; e.target.style.borderColor = '#0284c7'; e.target.style.boxShadow = '0 0 0 3px rgba(2, 132, 199, 0.1)'; }}
85:                 onBlur={e => { e.target.style.background = '#f8fafc'; e.target.style.borderColor = '#cbd5e1'; e.target.style.boxShadow = 'none'; }}
86:             />
87:         </div>
88:     );
89: 
90:     return (
91:         <div className="page-wrap">
92:             <div className="page-header">
93:                 <div>
94:                     <div>

---
### TripClosing.jsx
Line 95: Parsing error: Unexpected token }
Context around line 95:
90:     };
91: 
92:     
93:         
94: const handleInputChange = (e) => {
95:         const { name, value } = e.target;
96:         setFormData(prev => ({ ...prev, [name]: value }));
97:     };
98: 
99:     
100:         

---
### VehicleMaster.jsx
Line 68: Parsing error: Unexpected token }
Context around line 68:
63: 
64:     
65:         
66: const handleAdd = () => {
67:         setFormData(initialFormState);
68:         setIsEdit(false);
69:         setShowModal(true);
70:     };
71: 
72:     
73:         

---
### Vehicles.jsx
Line 58: Parsing error: Unexpected token }
Context around line 58:
53:                 v_cat: '', v_brand: '', v_model: '', v_no: '', joining: '',
54:                 ie_date: '', fc_date: '', pe_date: '', puc_date: '', rt_date: '',
55:                 v_id: '', v_own: '1', seat_a: '', att_type: '', d_mobile: '',
56:                 o_mobile: '', adv_amt: '', y_model: '', d_name: '', o_name: '', vacant_place: ''
57:             });
58:         }
59:         setIsModalOpen(true);
60:     };
61: 
62:     const handleSubmit = async (e) => {
63:         e.preventDefault();

---
